<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massive Rocket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<style>
    * {
        font-family: "Noto Sans", sans-serif;
        margin: 0;
    }

    h1{
        font-size: medium;
    }

    body {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 1rem;
    }

    .section-1{
        display: flex;
        justify-content: center;
    }

    .section-1 > img{
        height: 3rem;
    }

    .section-2{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .section-2 > div{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .section-3{
        display: flex;
        gap: 1rem;
        justify-content: space-between;
    }

    .section-4 {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section-5 {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .section-6 {
        display: flex;
        justify-content: center;
    }

    .icons {
        display: flex;
        justify-content: center;
        gap: 2rem;
        align-items: center;
    }

    .icons > img {
        width: 15px;
        height: 15px;
    }

    .footer {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .try-now-0 {
        border-radius: 3px;
        border-color: black;
        background-color: white;
        font-size: 10px;
        border-width: 1px;
        transition: 0.1s all ease-in;
        padding-left:1rem;
        padding-right:1rem;
        padding-top:0.5rem;
        padding-bottom:0.5rem;
        margin-left: auto;
        margin-right: auto;
    }

    .try-now-1, .try-now-3  {
        width: 45%;
    }

    .try-now-2 {
        width: 25%;
    }


    .try-now-1, .try-now-2, .try-now-3 {
        border-radius: 3px;
        border-color: black;
        background-color: white;
        font-size: 10px;
        border-width: 1px;
        transition: 0.1s all ease-in;
        padding-left:1rem;
        padding-right:1rem;
        padding-top:0.8rem;
        padding-bottom:0.8rem;
    }


    .try-now-0:hover, .try-now-1:hover, .try-now-2:hover {
        background-color: gray;
    }

    .card-0 > img {
        background-color: #8F98FF;
        border-radius: 1rem;
    }

    .card-1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .card-1 > h1{
        font-size: 1.5rem;
    }

    .card-1 > img{
        width: 100%;
        height: 100%;
    }

    .card-parag{
        text-align: start;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
</style>

<body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <section class="section-1">
            <img src='https://svgshare.com/i/17Nb.svg' title='' />
        </section>
    
    
        <section class="section-2">
            <p style="text-align: center; font-size: 2rem; font-weight: bold;">Newsletter Template</p>
            <div class="card-0">
                <!-- <img src="./assets/hands-grip.svg" alt=""> -->
                <img src='https://svgshare.com/i/17Mx.svg' title='hands-grip' />
                <p style="font-size: 1.1rem; text-align: center; align-self: center;">Boost your emails with Blush! Create dope emails easy and fast!
                    Install the Blush plugin to customize all the illustrations!
                </p>
                <button class="try-now-0">Try it now!</button>
            </div>
        </section>
    
    
        <section class="section-3">
            <div class="card-1">
                <!-- <img  src="./assets/hands-pinch.svg" alt=""> -->
                <img src='https://svgshare.com/i/17LV.svg' title='hands-pinch' />
                <h1>Customize this email template!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper.</p>
                 <button class="try-now-1">Try it now!</button>
            </div>
            <div class="card-1">
                <!-- <img  src="./assets/hands-give.svg" alt=""> -->
                <img src='https://svgshare.com/i/17NN.svg' title='hands-give' />
                <h1>Customize this email template!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper.</p>
                 <button class="try-now-1">Try it now!</button>
            </div>
        </section>
    
    
        <section class="section-4">
            <!-- <img style="width: 100%; height: 50%;" src="./assets/hands-pinches.svg" alt=""> -->
            <img src='https://svgshare.com/i/17NH.svg' title='hand-pinches' />
            <div class="card-parag">
                <h1 style="font-size: 1.5rem;">Customize this email template!</h1>
                <p style="font-size: 1.10rem;">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                <button class="try-now-2">Try it now!</button>
            </div>
        </section>
    
    
        <section class="section-5">
            <div style="display: flex; gap:10px; justify-content: space-between;">
                <div style="display: flex; flex-direction: column; gap:5px; padding-top: 1rem;">
                    <h1 style="font-size: 1.5rem;">Customize this email template!</h1>
                    <p style="font-size: 0.80rem;">Boost your emails with Blush! Create dope emails easy and fast!</p>
                    <button class="try-now-3">Try it now!</button>
                </div>
                    <!-- <img style="width: 50%;" src="./assets/amigos-siting-on-floor.svg" alt=""> -->
                    <img src='https://svgshare.com/i/17Nc.svg' style="width: 50%;" title='amigos' />
            </div>
            <div>
                <p>Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
            </div>
            <div>
                <p>Create the coolest emails!</p>
            </div>
            <div>
                <hr style="background-color: black;"/>
            </div>
        </section>
    
    
        <section class="section-6">
            <div class="footer">
                <div>
                    <p>Corporation</p>
                    <p>You are receiving this email because you opted in via our website.</p>
                </div>
                <div class="icons">            
                    <!-- <img src="./assets/tt.svg" alt=""/> -->
                    <img src='https://svgshare.com/i/17NQ.svg' title='tt' />
                    
                    <!-- <img src="./assets/insta.svg" alt=""/> -->
                    <img src='https://svgshare.com/i/17Nd.svg' title='insta' />
                    
                    <!-- <img src="./assets/yt.svg" alt=""/> -->
                    <img src='https://svgshare.com/i/17P4.svg' title='yt' />
                    
                    
                    <!-- <img src="./assets/site.svg" alt=""/> -->
                    <img src='https://svgshare.com/i/17Lz.svg' title='site' />
                    
                    
                    <!-- <img src="./assets/linkedin.svg" alt=""/> -->
                    <img src='https://svgshare.com/i/17NP.svg' title='linkedin' />
                </div>
                <div>
                    <p>Address, #PC</p>
                    <p>City, State</p>
                    <p style="text-decoration: underline;">Unsubscribe</p>
                </div>
                <div>
                    <p style="font-weight: bold; font-size: 2rem;">LOGO</p>
                </div>
            </div>
        </section>
    </table>
    
</body>
</html>